1665997867559	Delete resource 'FirstApplication'
1665998728295	Delete resource 'RegistrationApplication'
1665998759293	Delete resource 'RegisterApp'
1665999525231	Delete resource 'Servers'
1666000110478	Delete resource 'Servers'
1666012314917	Delete resource 'AssignmentFirst'
1666012901462	Delete resource 'FirstAssignment'
1666017601010	Delete resource 'Servers'
1666018250217	Delete resource 'Servers'
1666064981119	Delete resource 'RegistrationApplication'
1666065405963	Rename resource 'RegisterApplication'
1666091592950	Delete resource 'LoginValidationServer'
1666091983613	Delete resource 'LoginValidation'
