1664789781040	Delete resource 'FirstApplication'
1665046958455	Delete resource 'FirstApplication'
1665046964450	Delete resource 'Servers'
1665058494179	Delete resource 'LoginApplication'
1665064498980	Delete resource 'RegisterApplication'
1665064874813	Delete resource 'BasicApplication'
1665066013079	Delete resource 'Servers2'
1665066018365	Delete resource 'Servers'
1665067356964	Delete resource 'Servers'
1665068955686	Delete resource 'RegisterApplication'
1665069733546	Delete resource 'Servers2'
1665069741397	Delete resource 'Servers'
1665070832301	Delete resource 'BasicApplication'
1665071946469	Delete resource 'Servers'
1665113844457	Delete resource 'BasicApplication'
1665118369028	Delete resource 'FormApplication'
1665118374445	Delete resource 'RegisterApplication'
1665119402211	Delete resource 'RegisterApplication'
1665121940847	Rename resource 'RegisterApplication'
